# StepanovEvgeniiMobile

./: README.md  pom.xml
src/main/java/pageObjects/: BasePage.java  NativeBudgetPage.java  NativeIndexPage.java  NativePageObject.java  NativeRegistrationPage.java  PageObject.java  WebPageObject.java
src/main/java/pages/: BasePage.java  WebPageObject.java
src/main/java/pages/natives/: NativeBudgetPage.java  NativeIndexPage.java  NativeRegistrationPage.java
src/main/java/setup/: BaseTest.java
src/main/java/utils/: AndroidTestDataProvider.java  EncoderToken.java  PropertyReader.java  ScreenshotReader.java  TestDataProvider.java  WebElementChecker.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/java/setup/: BaseTest.java
src/test/resources/: cloudNativeTNG.xml  cloudWebTNG.xml  data.properties  iOsCloudNativeTNG.xml  iOsCloudWebTNG.xml  webTNG.xml
