<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.mtat</groupId>
  <artifactId>mobileTaTrainingV2Cloud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <ts.appium.cloud>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium.cloud>
    <ts.appium.local>http://0.0.0.0:4723/wd/hub</ts.appium.local>
    <appium.env.setting>${ts.appium.cloud}</appium.env.setting>
    <token>{token}</token>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>4.5.4</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <ts.appium>${appium.env.setting}</ts.appium>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/nativeTNG.xml</suite.file>
        <appium.env.setting>${ts.appium.local}</appium.env.setting>
      </properties>
    </profile>

    <profile>
      <id>web</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/webTNG.xml</suite.file>
        <appium.env.setting>${ts.appium.local}</appium.env.setting>
      </properties>
    </profile>
    <profile>
      <id>cloudWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudWebTNG.xml</suite.file>
        <appium.env.setting>${ts.appium.cloud}</appium.env.setting>
      </properties>
    </profile>
    <profile>
      <id>cloudNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudNativeTNG.xml</suite.file>
        <appium.env.setting>${ts.appium.cloud}</appium.env.setting>
      </properties>
    </profile>
    <profile>
      <id>iOSCloudWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/iOsCloudWebTNG.xml</suite.file>
        <appium.env.setting>${ts.appium.cloud}</appium.env.setting>
      </properties>
    </profile>
    <profile>
      <id>iOSCloudNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/iOsCloudNativeTNG.xml</suite.file>
        <appium.env.setting>${ts.appium.cloud}</appium.env.setting>
      </properties>
    </profile>
  </profiles>
</project>