username=Ivanov
password=12345678
email=web@mail.com
wrong.username=Ivanovwrong
wrong.password=wrong12345678
wrong.email=wrong@mail.com
native.title=Budget
web.title=Google
url=https://www.google.com/
keyWord=EPAM